In [ ]:
#CSV File
# CSV(comma-separated value) files are a common file format for transferring
#and storing data.
# The ability to read, manipulate, and write data to and from CSV files using
# Python is a key skill to master for any data scientist or business analysis.
# Pandas is the most popular data manipulation package in Python.
# Data Frame are the Pandas data type for storing tabular 2D data
# CSV files must be seperated by commas.

In [4]:
try:
    file = open("data.csv", "x")  
    file.close()
except:
    print("The file already exist")

The file already exist

In [10]:
import pandas as pd
df = pd.read_csv("data.csv") # df = data frame
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851456897
1   2  Shyam   45  Bhaktapur  9851008761
2   3   Hari   23   Lalitpur  9851008764
3   4   Sita   45       Bara  9898767890
4   5   Gita   78  Kathmandu  9841678590
5   6   Nita   34  Kathmandu  9851786541

In [11]:
# to select certain rows and column
import pandas as pd
df = pd.read_csv('data.csv')
df.head(5) # this input reads up to bottom data e.g 1 to 5 data

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851456897
1   2  Shyam   45  Bhaktapur  9851008761
2   3   Hari   23   Lalitpur  9851008764
3   4   Sita   45       Bara  9898767890
4   5   Gita   78  Kathmandu  9841678590

In [12]:
# to select certain rows and column
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3) # this input reads up to bottom data e.g 1 to 3 data

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851456897
1   2  Shyam   45  Bhaktapur  9851008761
2   3   Hari   23   Lalitpur  9851008764

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn") # one row you have to define index.
df.head(3)

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9851456897
2   Shyam   45  Bhaktapur  9851008761
3    Hari   23   Lalitpur  9851008764

In [15]:
# to select certain rows and column
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df.tail(5) # this input reads the bottom to top data e.g 5 to 1 data

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9851008761
3    Hari   23   Lalitpur  9851008764
4    Sita   45       Bara  9898767890
5    Gita   78  Kathmandu  9841678590
6    Nita   34  Kathmandu  9851786541

In [16]:
# to select certain rows and column
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df.tail(3) # this input reads the bottom to top data e.g 5 to 1 data

    name  age        add       phone
sn
4   Sita   45       Bara  9898767890
5   Gita   78  Kathmandu  9841678590
6   Nita   34  Kathmandu  9851786541

In [18]:
# to select certain rows and column
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df.iloc[0:4] # this input reads from the middle of the data e.g

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9851456897
2   Shyam   45  Bhaktapur  9851008761
3    Hari   23   Lalitpur  9851008764
4    Sita   45       Bara  9898767890

In [19]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df.iloc[1:5] # data taken from index ,  index to 5 , takes data from index value

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9851008761
3    Hari   23   Lalitpur  9851008764
4    Sita   45       Bara  9898767890
5    Gita   78  Kathmandu  9841678590

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn") 
df.loc[2:5] # loc takes data from value

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9851008761
3    Hari   23   Lalitpur  9851008764
4    Sita   45       Bara  9898767890
5    Gita   78  Kathmandu  9841678590

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "name") 
df.loc["Shyam" : "Gita"] # loc takes data from value

       sn  age        add       phone
name
Shyam   2   45  Bhaktapur  9851008761
Hari    3   23   Lalitpur  9851008764
Sita    4   45       Bara  9898767890
Gita    5   78  Kathmandu  9841678590

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "add") 
df.loc["Bhaktapur" : "Bara"] # loc takes data from value

           sn   name  age       phone
add
Bhaktapur   2  Shyam   45  9851008761
Lalitpur    3   Hari   23  9851008764
Bara        4   Sita   45  9898767890

In [6]:
import pandas as pd
df = pd.read_csv("data.csv") 
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851456897
1   2  Shyam   45  Bhaktapur  9851008761
2   3   Hari   23   Lalitpur  9851008764
3   4   Sita   45       Bara  9898767890
4   5   Gita   78  Kathmandu  9841678590
5   6   Nita   34  Kathmandu  9851786541

In [11]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "sn") 
df["add"] == "Kathmandu" # which ever row has Kathmandu returns True

sn
1     True
2    False
3    False
4    False
5     True
6     True
Name: add, dtype: bool

In [13]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "sn") 
df[df["add"] == "Kathmandu"]  # returns all address with Kathmandu

    name  age        add       phone
sn
1    Ram   34  Kathmandu  9851456897
5   Gita   78  Kathmandu  9841678590
6   Nita   34  Kathmandu  9851786541

In [14]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "sn") 
df[df["age"] > 30]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9851456897
2   Shyam   45  Bhaktapur  9851008761
4    Sita   45       Bara  9898767890
5    Gita   78  Kathmandu  9841678590
6    Nita   34  Kathmandu  9851786541

In [16]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "sn") 
data = df[df["age"] > 30]
data.to_csv("data1.csv") # put the data and save into file data1.csv

In [18]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "sn") 
data = df[(df["age"] > 40) & (df["add"] == "Kathmandu")]
data

    name  age        add       phone
sn
5   Gita   78  Kathmandu  9841678590

In [19]:
data ={"name": ["Ram", "Shyam", "Hari"],
       "age": [34,56,78],
       "add": ["Kathmandu", "Bhaktapur", "Lalitpur"]}
df = pd.DataFrame(data) # CONVERT TO DATAFRAME
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur

In [21]:
data ={"name": ["Ram", "Shyam", "Hari"],
       "age": [34,56,78],
       "add": ["Kathmandu", "Bhaktapur", "Lalitpur"]}
df = pd.DataFrame(data) # CONVERT TO DATAFRAME
df.to_csv("clean_data.csv") # save to clean_data.csv
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur

In [31]:
import csv
data = [3,"Kamal", 44 ,"Kathmandu"] # add this data to clean_data.csv
with open('clean_data.csv','a') as file: # open file
    x = csv.writer(file) # # make object # use this input to write on file
    x.writerow(data)

In [24]:
data = [["Name", "Age", "Address"], # List inside list, # must make a header
        ["Ram", 34, "Kathmandu"],
        ["Shyam", 45, "Lalitpur"],
        ["Hari", 67, "Bhaktapur"]]
with open("clean_data1.csv", "a") as file:
    x = csv.writer(file)
    x.writerows(data)

In [32]:
import csv
add_data = []
with open('clean_data.csv','r') as file:
    reader = csv.DictReader(file) # read data in dictionary format
    for data in reader:
        add_data.append(data)
        
add_data

[{'': '0', 'name': 'Ram', 'age': '34', 'add': 'Kathmandu'},
 {'': '1', 'name': 'Shyam', 'age': '56', 'add': 'Bhaktapur'},
 {'': '2', 'name': 'Hari', 'age': '78', 'add': 'Lalitpur'},
 {'': 'Kamal', 'name': '44', 'age': 'Kathmandu', 'add': None},
 {'': '3', 'name': 'kamal', 'age': '44', 'add': 'Kathmandu'},
 {'': '3', 'name': 'kamal', 'age': '44', 'add': 'Kathmandu'},
 {'': '3', 'name': 'Kamal', 'age': '44', 'add': 'Kathmandu'},
 {'': '3', 'name': 'Kamal', 'age': '44', 'add': 'Kathmandu'}]

In [33]:
data1 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','lalitpur']}
data2 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','lalitpur']}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = pd.concat([df1,df2]) # to add one data to another data.
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   lalitpur
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   lalitpur